<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/app_banner_icon" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/main_search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:iconifiedByDefault="false"
        app:queryHint="검색어를 입력하시오" />

    <TextView
        android:id="@+id/update_date"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="현재 갱신 날짜 : " />

    <TextView
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5분에 한 번씩 갱신됩니다. \n스크롤을 통해 새로고침 해주세요." />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/main_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7522479314167243/9958000125">
        </com.google.android.gms.ads.AdView>

    </FrameLayout>




</LinearLayout>